<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Part of Bec's birthday hunt" />
    <title>Happy birthday!</title>
    <link rel="stylesheet" href="style/mobile.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="topBar">
          <h1><a>Happy birthday Bec!</a></h1>
        </div>
        <div id="woopWoop">
          <ul>
            <li>Go Becca!</li>
            <li>It's ya birthday!</li>
          </ul>
        </div>
      </header>
      <div id="borderGap"></div>
      <div id="border"></div>
      <div id="content">
        <section>
          <h2>Welcome to the birthday hunt of 2022!</h2>
          <p>You will need to keep referring back to this website as the hunt goes on.</p>
          <p>I suppose you'd better get up and start searching before my exam starts!</p>
          <h3 class="clueToggle">Reveal Clue</h3>
          <div class="Clue">
            <img src="gallery/KitchenClue.jpg" alt="kitchenClue" />
            <h4>Happy searching!</h4>
          </div>
        </section>
      </div>
      <div id="findHyperlink">
        <a href="secondPage.html">O</a>
      </div>
      <footer>
        <p>05 / 01 / 1995</p>
      </footer>
    </div>
  </body>
</html>
